JWT_SECRET=
SERVER_PORT=8085
WECHAT_APP_ID=
WECHAT_APP_SECRET=
HOST=localhost:8085
SCHEME=http
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=gojxust
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
BUCKET_NAME=yqlx